\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{top=0.5in,left=1in}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{CJKutf8}

\title{SDM232 -report From Week 5}
\author{Group 3}
\date{October 2020}

\begin{document}

\maketitle
\section{Introduction}
This lab is related to the previous one – Troy the hammer. As Fred suggested, we can make the design more vivid by using a larger hammer, labeling the weight of the hammer. Apart from that, we can also control the speed of hammer -- make the crashing down movement fast and the rising up movement slow. It exaggerates the performance and adds a feeling of execution, making it more dramatic.

\section{Procedure and results}
\subsection{Geogebra}
To achieve our design, we need to focus on the initial and terminal position of the hammer. And design the linkage based on the two gesture, then use cam to design the speed of movement. We don’t emphasize the path of the hammer and the input/output of rotation angles. The path is acceptable as long as it seems reasonable.

The basic principle to design the mechanism are as follow. First, connect the same end point on the initial and terminal gesture. Then select any point on the perpendicular bisector of the connected lines. The two selected points and the end points of our hammer will form the four-bar linkages. After that, we add a dyad to drive the linkage using full rotation.

When we use geogebra to achieve our design. We found that we design the structure in a reverse procedure, that is, we found the position of driving dyad at the final procedure. So we will make the driving point become the driven point. To avoid this, we can find the position of driving point and set a driving point there and find an intermediate stage to link the linkage and dyad.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Pictures/GeoModel.png}
    \caption{Geogebra Model}
    \label{GeoModel}
\end{figure}

Figure \ref{GeoModel} shows the final view of our linkage design. In order to make the design logic clearer and the performance cleaner. This time we use two plotting area that are logically linked. The green parts are our linkages, the yellow parts are our intended initial and terminal gesture. The black parts are path of C1 and D1. As ZW moves one full cycle, C1D1 will move back and forth once that represents the rising up and crashing down movements.
After finishing this part of design. We can move to cam to adjust the speed and make it more dramatic.

\subsection{Mech Designer Pro}
1.	The whole procedure
After using Geogebra interactively design our four-bar linkage, we switch to Mech Designer Pro, which can help us to form the cam we want.
Firstly, record the data we noted in Geogebra as Figure \ref{blueprint} shows.
Next, draw the linkage we need in MD Pro shown in Figure \ref{MDProModel}
\begin{figure}[H]
    \centering
    \subfloat[]{
    \includegraphics[angle=90,width=0.45\textwidth]{Pictures/blueprint.jpg}
    \label{blueprint}}
    \quad
    \subfloat[]{
    \includegraphics[width=0.45\textwidth]{Pictures/MDProModel.png}
    \label{MDProModel}}
    \caption{Blueprint and MD Pro Model}
    \label{BMPM}
\end{figure}

Thirdly, we adjust the velocity/acceleration in this software. In our imagination, the hammer of Prof. Wu will rise slowly and stop for a while, then wave down rapidly to hit the target. Figure \ref{placement} and \ref{velocity} show placement and velocity. 

\begin{figure}[H]
    \centering
    \subfloat[]{
    \includegraphics[width=0.9\textwidth]{Pictures/Placement.png}
    \label{placement}}
    \quad
    \subfloat[]{
    \includegraphics[width =0.9\textwidth]{Pictures/velocity.png}
    \label{velocity}}
    
    \caption{Placement and velocity}
    \label{P&V}
\end{figure}

\noindent There are also some problems we meet:

1.	Velocity Adjust
At the beginning we set the hammer placement “200-360-20-200”. However, the motion is the linkage rotate from 200 to 360 but rotate back from 360 to 20, which is not we want “360-0-20”.
So we apply breaking point “360-0-20”. Actually we do not have good command of this software so we cannot apply this.
Obviously, when hammer waves down, the velocity is not the same at the both side of breaking point. We calculate the solution but if we let hammer slow down suddenly, it seems to show Prof. Wu’s mercy. A quiet good story!

2.	Accuracy Problem
There is a distance between the rotation center and the origin O, which firstly is 28.23569…. We round it as 28.24 when building in SolidWorks. Something strange happens. The linkages will have some sudden blocks but still move. After moving two cycle, it suddenly switch to another solution, which we do not need.
To solve it, we set the distance accurately, 50. And then the problem have been solved.



\subsection{SolidWorks}
After design a proper cam in MD pro, we import our cam data into SolidWorks and make a cam model.
Figure \ref{cam} shows our cam model.
Other linkages is designed in the proper size.
Figure \ref{linkage1} and \ref{linkage2} show our linkages model.
The assembly process is simple with the experience from last four weeks.
Figure \ref{assembly} shows our assembly model.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/cam.png}
    \caption{Cam model}
    \label{cam}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{linkage1}
    \includegraphics[width=0.45\textwidth]{Pictures/linkage1.png}}
    \quad
    \subfloat[]{
    \label{linkage2}
    \includegraphics[,width=0.45\textwidth]{Pictures/linkage2.png}}
    \caption{Linkages}
    \label{linkage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/assembly.png}
    \caption{Assembly}
    \label{assembly}
\end{figure}
However, the problem came out. 

The first problem is that it requires high accuracy.
Even $1^{\circ}$ difference may cause a different situation--it will stuck in a specific point.
In our first attempt, we just use $270^{\circ}$ instead of $270.93^{\circ}$, then the bug came out.
The mistake was so small that we could hardly find out.
Then we applied our MD Pro model into the SolidWorks as accurately as we could.

The second problem is that we can't completed the whole motion analysis. 
It always stuck at a point. This problem is kind of difficult to us. 
When the cam moves to a specific point, the force is orthogonal to the surface, which indicates that it can't move anymore.
This problem can't be found out in the MD Pro, because it just rotates by program, not by force.
In SolidWorks, the problem will show up.
To fix this, we redesigned our cam, so that we won't let it happen again.

The third problem is that the motion track is not what we want. But it's completely caused by our negligence. The center of our cam is not the origin of coordinate axis, thus, it doesn't satisfy our requirement. Moreover, we sometimes reverse the front and back. Though these mistakes are small and easy to fix up, it waste us a lot of time to find.

After solving all above problems, we finally run the motion analysis and it's exactly what we do in the MD Pro.

\section{Discussion and conclusion}
\subsection{Discussion}
This time, we use mind maps to record our discussion and conclusion.
To summarize, this time we use these software to aid designing process.
The order are as follows: Geogebra – Mech designer – SolidWorks – SolidWorks Motion.
Figure \ref{MM1} shows our whole problems we have discussed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/Mindmap1.png}
    \caption{Mind map 1}
    \label{MM1}
\end{figure}

Figure \ref{MM2} shows our problems when doing Geogebra model.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Pictures/Mindmap2.png}
    \caption{Mind map 2}
    \label{MM2}
\end{figure}

Figure \ref{MM3} shows our problems when doing Mech Designer Pro.

\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{Mindmap4.png}
    \caption{Mind map 3}
    \label{MM3}
\end{figure}

Figure \ref{MM4} shows our problems when doing SolidWorks motion.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/Mindmap3.png}
    \caption{Mind map 4}
    \label{MM4}
\end{figure}

\subsection{Conclusion}
1.	Ask more specific questions

\noindent2.	Ask for help from professional people with different experience

\noindent3.	Ensure the clearing of the logic

\noindent4.	Don’t be afraid of failure

\section{Ownership}
\begin{CJK*}{UTF8}{gbsn}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
         & Task 1 & Task 2 & Task 3 & Task 4 & Task 5 \\ \hline
        陈纪翔 & 14\% & 15\% & 14\% & 14\% & 14\% \\ \hline
        唐呼博成 & 14\% & 15\% & 14\% & 14\% & 14\% \\ \hline
        李凌峰 & 14\% & 14\% & 14\% & 15\% & 14\% \\ \hline
        缪方然 & 14\% & 14\% & 14\% & 15\% & 16\% \\ \hline
        冯昱源 & 15\% & 14\% & 14\% & 14\% & 14\% \\ \hline
        班舒 & 15\% & 14\% & 14\% & 14\% & 14\% \\ \hline
        刘洪磊 & 14\% & 14\% & 16\% & 14\% & 14\% \\ \hline
    \end{tabular}
\end{table}
\end{CJK*}

\end{document}
