\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{float}

\title{Whac-A-Mole}
\author{Group 3}
\date{September 2020}

\begin{document}

\maketitle

\section{Procedure and results}
\subsection{Patent search and design}
According to our daily life and some patents we have read, we originally put forward two ideas: a SDIM rainbow man, a running unicorn . To our agreement, we wanted to design our project  with our own idea  that has  never been done by others before. With this principle, We gave up the first idea for many groups wanted to do it. And we gave up the second one because we find exactly the same sample on the Internet. Then, the third idea came out that we could design a series of action presenting the game of whac-a-mole. It's  interesting and challenging .  To realize all the specific movements,special linkage should be designed which requires us to search widely both on the internet and books.  We also referred to some videos and patents,What's more,we have to create some of the linkages in order to let it work as whole.  With all that,we designed our first concept Geogebra model. Figure \ref{fencing} shows our first design (Sadly we lost the first design of Geogebra file).

After raising some realistic question, we agreed that the trace of the marmot can't be realized by simply add one limiting hole, the first hand draft failed to be actually manufactured.. Figure \ref{geo} shows our second design.

\begin{figure}[H]
    \centering
    
    \includegraphics[width=0.9\textwidth]{Picture/fencing.jpg}
    
    \caption{Original idea model}
    \label{fencing}
\end{figure}
In this design, in order to realize the intended movement we assumed, we divided the structure into three parts. The back, middle and front. The back part get the input rotation and determine the trace of the hammer by linkage design, and the middle part is used for supporting the device and fixing the relative locations of joints. The front part is aimed to perform action of knocking, using hands with hammer. At the same time, the head will goes up and down as the hammer moves. The input movement of the front part comes from the output movement of the back part. 

In the figure \ref{geo}, the vertical movement of marmot-part(Point $S$) was ensured by ingeniously adding one Peaucellier-lipkin linkage so that no limiting hole as well as the sliding chute is needed. Because it was connected to the main rod, it would move in sync with arm-part(Point $V$). The Peaucellier-lipkin linkage,known as the technology used in oil-extraction, helped us a lot.

As shown in the figure \ref{geo}, red lines are in the front part and the rest are the back part. What’s more, the back part is also divided to the hand-moving part(blue lines in figure \ref{geo}) and the head-moving part(green lines in figure \ref{geo}, orange lines is shared by two parts). The hand-moving part uses four-bar linkages and sliding chutes to control the motion.
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Picture/whac-a-mole geo3.png}
    \caption{Geogebra model}
    \label{geo}
\end{figure}

\subsection{3D modeling}
We started to use SolidWorks to make it into reality after Geogebra design. 

According to the previous design and the Geogebra graph, we got started to transform our 2D design into 3D model. The following parts are the details.

1.Initially, the structures of most vital importance are the rods and joints. It was reasonable to make a traditional linkage, so by using SolidWorks, we made the 3D models like these.

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{3d1}
    \includegraphics[width=0.8\textwidth]{Picture/3d1.png}}
    \quad
    \subfloat[]{
    \label{3d2}
    \includegraphics[width=0.8\textwidth]{Picture/3d2.png}}
    \quad
    \subfloat[]{
    \label{3d3}
    \includegraphics[angle=90,width=0.5\textwidth]{Picture/3d3.jpg}}
    \caption{3D modeling-1}
    \label{3d123}
\end{figure}

For every rod, there is a hole whose radius is 2.5mm in both heads, while the head is a semicircle of 5mm radius having the same center as the hole. In order to match the Geogebra graph, the distance between the two head’s center is the length of the corresponding line in Geogebra. What’s more, the rods’ width are 10mm and thickness are 2mm. As you can see, we also made other joints and slots in some rods’ body part to realize the Geogebra design. And all the radius of these circles and semicircles is 2.5mm.

 2.Since we need to connect these rods by joints and every rod has thickness, there will be some blank space such that. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Picture/3d4.png}
    \caption{3D modeling-2}
    \label{3d4}
\end{figure}

Then we made some circle gaskets whose radius are also 5mm outside and 2.5mm inside to solve this problem. Of course, its thickness is 2mm as above.

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{3d5}
    \includegraphics[width=0.45\textwidth]{Picture/3d5.png}}
    \quad
    \subfloat[]{
    \label{3d6}
    \includegraphics[angle=90,width=0.45\textwidth]{Picture/3d6.jpg}}
    \caption{3D modeling-3}
    \label{3d56}
\end{figure}

 3.After measuring the distance by SolidWorks, we made some kinds of nails. The details are in the picture. The extra length part enable us to fix the nail by above gasket but the gasket is produced by 3D printed. 
 
 \begin{figure}[H]
     \centering
     \subfloat[]{
     \label{3d7}
     \includegraphics[width=0.45\textwidth]{Picture/3d7.png}}
     \quad
     \subfloat[]{
     \label{3d8}
     \includegraphics[width=0.45\textwidth]{Picture/3d8.jpg}}
     \caption{3D modeling-4}
     \label{3d78}
 \end{figure}
 
 4.We added some decorative part to make the whole product looks better.
 
  \begin{figure}[H]
     \centering
     \subfloat[]{
     \label{3d9}
     \includegraphics[scale=0.5]{Picture/3d9.png}}
     \quad
     \subfloat[]{
     \label{3d10}
     \includegraphics[width=0.1\textwidth]{Picture/3d10.png}}
     \quad
     \subfloat[]{
     \label{3d11}
     \includegraphics[angle=90,scale=0.5]{Picture/3d11.png}}
     \caption{3D modeling-5}
     \label{3d91011}
 \end{figure}

After we assemble the components in SolidWorks, we run the SolidWorks motion analysis to see whether it works as we thought. We add the contact between components and apply the rotating motor simulator on the input linkage. And the motion results is satisfying.

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{MA1}
    \includegraphics[width=0.45\textwidth]{Picture/motionananlysis1.png}}
    \quad
    \subfloat[]{
    \label{MA2}
    \includegraphics[width=0.45\textwidth]{Picture/motionanalysis2.png}}
    \caption{Motion analysis}
    \label{MAl}
\end{figure}

\subsection{Fabrication}
In this term we mostly use laser cut to produce acrylic board we need. Meanwhile we make screws by 3D printing. The following is the procedure.\vspace{5mm}

\noindent1.	Linkage product

After modeling in SolidWorks, we shift them into Dxf file. Then put them into laser cut software to make ud5 file. The laser cut machine recognize the file and cut the board later. The picture of file in software is below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Picture/fab1.png}
    \caption{Fabrication 1}
    \label{Fabrication1}
\end{figure}

\noindent2.	Screw product

To connect the linkages, we should produce screws. We make them by 3D printing.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Picture/fab2.png}
    \caption{Fabrication 2}
    \label{Fab2}
\end{figure}

\noindent3.	Show board product

The whole “toy” needs a “stage” and a story. We also produce a show board and engrave Prof. Wu on it. The design of character is from Yang Siyu and second-drawn by Liu Honglei. 

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{fab3}
    \includegraphics[width=0.45\textwidth]{Picture/fab3.png}}
    \quad
    \subfloat[]{
    \label{fab4}
    \includegraphics[width=0.45\textwidth]{Picture/fab4.png}}
    \caption{Fabrication 3 and 4}
    \label{fab34}
\end{figure}

\subsection{Assemble and testing}
After all the 3D printing and laser cutting, we finally got the 
raw materials we wanted. However, during the process of producing the bolts, we met some problems. The thickness of the acrylic is not exactly 2 mm. It would be a little larger. So the original bolts couldn't satisfy our requirements. We came up with our second plan, to make the bolts long enough, not just only be decided by the rod's thickness. Finally, we completed it! Here's the picture (figure \ref{product}) of real products.

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=0.8\textwidth]{Picture/wholeproducts.jpg}
    \caption{Product}
    \label{product}
\end{figure}
\section{Installation instruction of Whac-A-Mole}


How to assemble all pieces of parts into a whole ? Here are some installation instructions.\vspace{5mm}

\noindent1. Firstly, before installation, the number of parts need to be confirmed. There are \textbf{one} main rod, \textbf{one} ground-rod, \textbf{one} 15-mm rod, \textbf{one} 60mm rod, \textbf{one} 90-mm rod, \textbf{one} 100-mm rod, \textbf{one} 125-mm side-rod, \textbf{five} 150-mm rod and \textbf{one} 250-mm rod.\vspace{5mm}

\noindent2. Secondly, the relative position and its absolute belonging-layer are posted bellow in figure \ref{rod}, place them just as the picture shows you.\vspace{5mm}

\noindent3. Thirdly, you should follow the figure \ref{bolt}'s information to install. Figure \ref{installation} shows the relative position of the bolts, with the number, you can check them on the table \ref{boltsize} below, choose the correct screw and place it on the right place.\vspace{5mm}

\noindent4. Finally, roll the input rod and just watch——miracle happens.

\begin{figure}[H]
    \centering
    \subfloat[]{
    \label{rod}
    \includegraphics[width=0.45\textwidth]{Picture/rod.png}}
    \quad
    \subfloat[]{
    \label{bolt}
    \includegraphics[width=0.45\textwidth]{Picture/bolt.png}}
    
    \caption{Installation instruction}
    \label{installation}
\end{figure}

\begin{table}[H]
    
    \centering
    \begin{tabular}{|l|l|}
    \hline
        NO. & Size(mm) \\ \hline
        1 & 14 \\ \hline
        2 & 4 \\ \hline
        3 & 35 \\ \hline
        4 & 18 \\ \hline
        5 & 8 \\ \hline
        6 & 12 \\ \hline
        7 & 6 \\ \hline
        8 & 10 \\ \hline
        9 & 6 \\ \hline
        10 & 12 \\ \hline
        11 & 28 \\ \hline
        12 & 6 \\ \hline
    \end{tabular}
    \caption{The bolts size}
    \label{boltsize}
\end{table}

\section{Discussion and conclusion}

The first thing we realised is that constructing an idea is relatively easy while manufacturing it is actually really hard.

The width of the board is not that 2mm with paper on it ,the 3D printing always has a deviation, the interfering of the rods ,the force of the friction, etc. A singe problem would stop the machines from working. Only with a patient heart and willing to solve problems step by step can the original idea be realized.

Meanwhile, we also find some applications of our products.

1.	Commercial application
This “toy” is able to support more stories and characters. So firstly we intend to offer individual design service. Since the model and linkage can be designed and produced rapidly, both cost and time consumption are low enough. Secondly as a gift designed for SDIM’s guest, the cartoon characters of professors seems to be representative. What’s more, MORE TEACHERS IN SDIM can be included to form a great series production. 

2.	Direction of improvement
Firstly reduce the volume of this product seems important. Since our 1st prototype is a bit large. Secondly we would like to combine the toy which Prof. Wu and Prof. HAN showed us with our product. It must be interesting to make our design on a bottle of hot water.
\section{Ownership}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|}
    \hline
         & Task1 & Task2 & Task3 & Task4 & Task5 & Task6 \\ \hline
        Chen Jixiang & 14\% & 15\% & 14\% & 14\% & 14\% & 14\% \\ \hline
        Tang Hubocheng & 16\% & 15\% & 14\% & 14\% & 14\% & 14\% \\ \hline
        Li Lingfeng & 14\% & 14\% & 15\% & 14\% & 14\% & 14\% \\ \hline
        Miao Fangran & 14\% & 14\% & 14\% & 14\% & 16\% & 14\% \\ \hline
        Feng Yuyuan & 14\% & 14\% & 15\% & 14\% & 14\% & 15\% \\ \hline
        Ban Shu & 14\% & 14\% & 14\% & 14\% & 14\% & 15\% \\ \hline
        Liu Honglei & 14\% & 14\% & 14\% & 16\% & 14\% & 14\% \\ \hline
    \end{tabular}
\end{table}

\section{References}
[1]Chen, Genliang, Wang, Jiepeng, and Wang, Hao. "A New Type of Planar Two Degree-of-Freedom Remote Center-of-Motion Mechanism Inspired by the Peaucellier–Lipkin Straight-Line Linkage." Journal of Mechanical Design (1990) 141.1 (2019): Journal of Mechanical Design (1990), 2019-01-01, Vol.141 (1). Web.

\noindent[2]Núñez-Altamirano, Diego Alfredo, Juárez-Campos, Ignacio, Márquez-Pérez, Lucia, Flores-Díaz, Ociel, and Romero-Muñoz, Leonardo. "Dynamics of a Novel Robotic Leg Based on the Peaucellier–Lipkin Mechanism on Linear Paths during the Transfer Phase." Advances in Mechanical Engineering 8.7 (2016): 168781401665704. Web.

\noindent[3]"Science - Mechanical Science; Data on Mechanical Science Described by Researchers at Shanghai Jiao-Tong University (A New Type of Planar Two Degree-of-freedom Remote Center-of-motion Mechanism Inspired By the Peaucellier-lipkin Straight-line Linkage)." Disease Prevention Week [Atlanta] 2019: 146. Web.

\noindent[4]Juárez-Campos, Ignacio, Núñez-Altamirano, Diego A, Márquez-Pérez, Lucia, Romero-Muñoz, Leonardo, and Juárez-Campos, Beatriz. "Hexapod with Legs Based on Peaucellier–Lipkin Mechanisms." International Journal of Advanced Robotic Systems 15.4 (2018): 172988141879592. Web.

\end{document}
