\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{mathptmx}
\usepackage{tabularx}

\title{SDM232-report from Week 2}
\author{Group 3}
\date{September 2020}

\begin{document}

\maketitle

\section{Procedure}
We team first were divided into two sub-groups, one with four team members try to disassembled the more complex stapler while the other with three team members disassembled the rest one. After disassembling, both sub-groups tried to assemble the staplers back again to figure out the linkage in them in use of the app of Geogebra. When the analysis is done, we measured the size of each and rebuild the stapler with SolidWorks. Last, using the SW motion analysis to compute the clamping force (acting on the stapler pins) of the two staplers under a given pressing force, and conclude which stapler requires less effort.

\section{Results}
The results is, absolutely, that white stapler is more force-saving than the black one. The next four parts shows our results for every task.
\subsection{Task 1}
After analysing the staplers, we speculate that both have linkages. White one has a four-bar linkage, but the black one does not. And the section \ref{DandC} will explain the reason why we think so.
\subsection{Task 2}\label{2.2}
We created two Geogebra models for each one. The figure \ref{geo1} and \ref{geo2} shows the two staplers.

\begin{figure}[H]
\centering
\subfloat[]{
\label{geo1}
\includegraphics[width = 0.8\textwidth]{Pictures/Geogebra-1.png}}
\quad
\subfloat[]{
\label{geo2}
\includegraphics[width = 0.8\textwidth]{Pictures/Geogebra-2.png}}
\quad
\subfloat[]{
\label{geo3}
\includegraphics[width = 0.8\textwidth]{Pictures/Geogebra-3.png}}
\label{Geogebra}
\caption{The Geogebra analysis}
\end{figure}

1. The white stapler’s GeoGebra picture \ref{geo1} is completed by Tang Hubocheng, the picture \ref{geo2} is by Chen Jixiang. From those pictures’ animation, we regard it as a four-bar linkage. Because in picture \ref{geo1}, $\triangle MNE$ and $\triangle CJH$ can be seen as rigid bodies, which connected by $CD, DK, KJ, JC$. They form a four-bar linkage. $DK$ accept the force from $\triangle MEN$. It seems more obvious in picture \ref{geo2} $ABCD$.

2. Similarly, \textit{ACDE} is a four-bar linkage. The path of Point $C$,Point $B$, Point $C$ is shown in the figure \ref{geo2}.

3. About the black one, in Ban Shu's view, the black stapler doesn’t have a typical type of linkage, but it has a lever to save effort. Besides, it has a push type bar to improve the displacement. Figure \ref{BS's sketchmap} shows how he's thinking.

\begin{figure}[H]
    \centering
    \includegraphics[width = 7cm]{Pictures/BanShu'sPic.jpg}
    \caption{Ban Shu's sketch map}
    \label{BS's sketchmap}
\end{figure}

\subsection{Task 3}
Since staplers are similar to each other, we mostly use one blueprint. Figure \ref{fig:blueprint} shows our work. And it's drawn by Liu Honglei.

\begin{figure}[H]
    \centering
    \includegraphics[width = 8cm, angle = 90]{Pictures/Blueprint.JPG}
    \caption{The blueprint of staplers}
    \label{fig:blueprint}
\end{figure}

Here's some pictures of SolidWorks model. Figure \ref{Blackmodel1} and \ref{Blackmodel2} shows the black one.
\begin{figure}[H]
    \centering
    
    \subfloat[]{
    \label{Blackmodel1}
    \includegraphics[width = 5cm]{Pictures/BlackStapler1.png}
    }
    \quad
    \subfloat[]{
    \label{Blackmodel2}
    \includegraphics[width = 5cm]{Pictures/BlackStapler2.png}}
    
    \caption{Black stapler model}
    \label{Blackmodel}
\end{figure}

Figure \ref{Whitemodel} shows the white model.

\begin{figure}[H]
    \centering
    \includegraphics[width = 7cm]{Pictures/WhiteStapler.png}
    \caption{White stapler model}
    \label{Whitemodel}
\end{figure}


\subsection{Task 4}
The mind map of figure \ref{MMSWMA} shows our train of thought of this motion analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Pictures/solidworksmotion.png}
    \caption{Mind map of SolidWorks motion analysis}
    \label{MMSWMA}
\end{figure}
\subsubsection{The black stapler}
The motion analysis with black stapler are figure \ref{Bmotion1} and \ref{Bmotion2}. We add a 2N-force

\begin{figure}[H]
\centering

\subfloat[]{
\label{Bmotion1}
\includegraphics[width = 5cm]{Pictures/Bmotion1.png}
}
\quad
\subfloat[]{
\label{Bmotion2}
\includegraphics[width = 5cm]{Pictures/Bmotion2.png}
}

\caption{Black stapler motion analysis with \ref{Bmotion1} and \ref{Bmotion2}}
\label{Bmotion}
\end{figure}


\subsubsection{The white stapler}

The motion analysis with white stapler is figure \ref{Wmotion} as below. We add an 1N-force.

\begin{figure}[H]
    \centering
    \includegraphics[width = 7cm]{Pictures/Wmotion.png}
    \caption{White stapler motion analysis}
    \label{Wmotion}
\end{figure}

\section{Discussion and conclusion}\label{DandC}
Clearly seen from figure \ref{Bmotion2} and \ref{Wmotion}, the black one has a contact force of approximately 1.7N with a 2N-force acting on its top while the white one has a contact force of 1.75N, though, with 1N on its top. Clearly, the white stapler takes less effort than the black one when pushing the same force.

What we want to find is the reason. Here's some of our guesses based on our Geogebra works and motion analysis.

\subsection{Conclusion}

The $p$ we define as the ability to save forces. For black stapler, the $p$ is 0.85, for white stapler, the $p$ is 1.7. According to the amount of $p$, the white stapler is more force-saving.

And we found an interesting thing, for black stapler, we apply 2N force and result in 1.7N force to the staple, the $p = 1.7/2 = 0.85$ is less than 1. We thought it might caused by the following reasons.

1.	We use the same parameter for springs in order to compare, but the real parameter could be different from we use.

2.	From the result sheet we could found that the force has some peeks up to 3.1N, the simulation process could be not so stable and leads to error.

\subsection{Discussion and summary}

This lab we become familiar with the structure of the stapler and see basic application with linkage in it.

During the lab process, we meet lots of problems, some are strategy related like we take the stapler into small part too early, and don’t figure out the motion principle for them, so we have to go back to assemble them to check the motion principle. Some problems are about software using, such as during SolidWorks process, we divide the work to make each part, and during assemble, there exists details can’t fit in with each other, and revise results in time waste, and the reason for that could be we may thought some details are unnecessary when we make our part but they are important when assemble. Also, we have trouble with SolidWorks motion, if we fill the joint up with cylinder (as axis), the motion will not start as it regard the full space a rigid and couldn't move.

We thought what we could improve from the lessons of problems:

1.	We should have overview before dividing works, to ensure the cooperating details, it can save time for revising and going back

2.	When meeting with trouble beyond the ability, don’t be stuck and waste time keeping on it, ask TA familiar with it will help to learn efficiently

\section{Ownership}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
        Group3 & Task 1 & Task 2 & Task 3 & Task 4 & Task 5 \\ \hline
        Liu Honglei & 14.3\% & 10\% & 14.3\% & 14.3\% & 14\% \\ \hline
        Chen Jixiang & 14.3\% & 20\% & 14.3\% & 15.5\% & 14\% \\ \hline
        Tang Hubocheng & 14.3\% & 20\% & 14.3\% & 15.5\% & 14\% \\ \hline
        Li Lingfeng & 14.3\% & 10\% & 14.3\% & 13\% & 14\% \\ \hline
        Miao Fangran & 14.3\% & 10\% & 14.3\% & 14.3\% & 16\% \\ \hline
        Feng Yuyuan & 14.3\% & 10\% & 14.3\% & 13\% & 14\% \\ \hline
        Ban Shu & 14.3\% & 20\% & 14.3\% & 14.3\% & 14\% \\ \hline
    \end{tabular}
\end{table}


\end{document}
