\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{array}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}

\title{Report of RVC-robot}
\author{Group3}
\date{September 2020}


\begin{document}

\maketitle

\section{Abstract}
The RVC robot is designed to auto-clean the floor. We have disassembled most of parts of it. All of these parts lead to five functions: clean part, transition motion part, charging part, interaction with mobile phone part and safety part. We rebuild every part approximately  through SolidWorks to identify each one and figure out which part of this robot is responsible for which kind of function. All of team members work together to practice their own skills and develop our team spirits.

\section{Introduction}
Its company, iRobot born in MIT's lab in 1990, is the creator of the vacuuming robot. This vacuuming robot, RVC 961, can move around to sweep by itself, which will satisfy the customers' requirements. It also can auto-charge, which means that if it is out of charge, it will find its own charging pile. Users can also use their mobile phones to control it. It also offers a 'Dual Mode Virtual Wall', which can prevent the RVC 960 sweeping somewhere.

\section{Procedure}
\subsection{Efficiency test}
\subsubsection{The efficiency of the sweeping robot}
 

  A.Cleaning Speed
According to our own test and data from the Internet, it takes Roomba 961 46 minutes to clean up 33 square meters’ space, which means the effectiveness is about 70~90 square meters per hour. The effectiveness of another robot dyson 360 eye according to Internet is about 34~36 square meters per hour, so the effectiveness is quite good. 

B. Garbage Cleaning intensity

In the evaluation, about 18 grams of biscuit crumbs were most cleaned by the sweeper, and there was an error of about one gram when the crumbs attached to the garbage box were added. It is understood that the sweeper is able to automatically detect different material floor, and the higher the power, the louder the noise. 

C.Route Planning effectiveness

In my opinion, route planning and the way of avoiding obstacle both affect the efficiency.

a.Cleaning route: planning 
 
\begin{figure}[h!]
\centering\includegraphics[width=\textwidth]{SW-PicOfRVC/banshu.jpg}
\caption{Route planning effectiveness}
\end{figure}
 
b.Though the route is planned, but the sweeper adopts collision obstacle avoidance mode and is equipped with pressure sensor in front which maybe causes confusion. 
1.2	Navigation and motion planning
There are three ways to plan a route in the market, Inertial navigation, Laser navigation, Visual navigation.
vSLAM (Vision Simultaneous Localization and Mapping) is that the sweeper use camera to guide. By plotting to create visual surfaces to track their clean locations, you can master areas that are already clean and areas that are not yet clean for efficient navigation. Besides affected by the light, poor light conditions, the effect is affected. 





\vspace{5mm}

\noindent


\noindent


\subsubsection{Navigation and motion planning}
Cleaning route: planning 

vSLAM (Vision Simultaneous Localization and Mapping) is that the sweeper use camera to guide. By plotting to create visual surfaces to track their clean locations, you can master areas that are already clean and areas that are not yet clean for efficient navigation. Besides affected by the light, poor light conditions, the effect is affected.

Using the camera, sensors and vSLAM, Roomba 961 is able to sense the framework and staff of the room and generate a map showing the route.  



\subsection{Analyse}
\subsubsection{Functions}
There are five functions as mentioned above. Every function is formed by some secondary functions. 1. To  clean, it must sweep by rotating a broom and sucking in the dust. Then store the dust in the storage. 2. To complete transition motion part, the robot must use wheels to move with the help of navigation sensor. 3. About charging, robot can auto-charge itself, which will improve efficiency greatly. 4. To interact with mobile phones, it will use WiFi and Bluetooth module. 5. To confirm safety, users can set up forbidden area to let the robot not move to the specific place.

What will happen if it loses one specific function? Table 1 (SOP diagram)shows some example answers to the above question.

\begin{tabular}{|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|}
    \hline
    Assembly/part & Description & Effect of removal(function) & Effect of removal(customers)   \\
    \hline
    A1 & Clean part & &  \\
    001 & sweep & rubbish cannot be integrated & cannot clean completely \\
    001-1 & slant & integrated incompletely & low efficiency\\
    002 & suck & rubbish can't be sucked into the storage & can't clean\\
    002-1 & elastic material & can't cover barrier & low efficiency\\
    003 & dust-storage & rubbish can't be stored & cannot clean\\
    003-1 & light sensor & can't judge the storage is full or not & inconvenient\\
    003-2 & strainer & rubbish will block the fan & damage the fan\\
    \hline
    A2 & transition motion & & \\
    001 & moving part & can't clean the total area & it may seem stupid\\
    001-1 & shock absorption & robot is easy to damage & it's easy to damage\\
    001-2 & pressure sensor & its wheel will continue moving in air & may harm users\\
    002 & Navigation & can't find direction & not efficient\\
    \hline
\end{tabular}

\subsubsection{Module Part}
It has shell part, motion part with wheels and navigation sensor, clean part with besom, dust collector and storage, charge part with battery, charging port and charging pile, Internet part with WiFi transmitter and receiver, safety part with 'Dual Mode Virtual Wall'.
\subsubsection{Analysis with tree-house}
The tree-house is shown is figure 2.

\begin{figure}[h!]
\centering\includegraphics[width=\textwidth]{SW-PicOfRVC/tree-house.png}
\caption{Tree-house}
\end{figure}

\subsubsection{BOM excel files}

The BOM file (figure 3) shows the form and function of each machinical component.

\begin{figure}[h!]
\centering\includegraphics[width=\textwidth]{SW-PicOfRVC/form and function excel 3.jpg}
\caption{Form and function}
\end{figure}

\subsection{Disassemble and rebuild}
Firstly, we use the screwdriver to disassemble all parts of it. Then, we use SolidWorks to rebuild almost every part of the RVC robot. The part has been introduced above in the 'Module part' section.

To rebuild, Liu Honglei firstly draw the blueprint of the whole robot. Figure 4 shows our team's blueprint.

\begin{figure}[h!]
\centering\includegraphics[width=10cm, angle=90]{SW-PicOfRVC/Blueprint.JPG}
\caption{Blueprint}
\end{figure}

After that, we all started drawing, at the same time, some hidden details were also found which will be introduced in Section 4.

Here's some pictures from SolidWorks: Figure 5, Figure 6, Figure 7, figure 8.
\begin{figure}[h!]
\includegraphics[width=8cm]{SW-PicOfRVC/FrontWheel.png}
\centering
\caption{Front wheel}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=8cm]{SW-PicOfRVC/Storage.png}
\centering
\caption{Storage}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=8cm]{SW-PicOfRVC/BackWheel.png}
\centering
\caption{Back wheel}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=8cm]{SW-PicOfRVC/The whole robot.png}
\centering
\caption{The whole robot}
\end{figure}

\section{Results, discussion and conclusion}

Liu Honglei: The dust storage part can be separated into some smaller parts, which apply different machine structure.The button to remove the storage employs the “cam and follower”. The cover of strainer employs the “revolute” structure.There is also a fan in it, which maintain low atmospheric pressure to inhale dust. It is powered by electric machine and employs “revolute” structure to make the fan work.


Chen Jixiang: Moving part of the sweeping robot plays two main roles, making robot moving, turning and detect if the robot is off the ground. The mechanical design, using standard wheel and link with the joint by revolute way. Making a space for wheel and its connecting bar to rotate. And this makes the function of detecting whether the robot is off the ground possible. As the wheel rotate down, the stretch of bar will press a button to send signal indicates the robot is off the ground.

Miao Fangran: The front wheel can turn round in two directions, specifically, x-axis and y-axis. The sweeping-fan can rotate around the central axis and be motivated by a motor drive. Both of parts above include the wheeled locomotion.

Ban shu: There is a fan in the device of inhaling dust.  When the fan is driven by motor drives, the garbage bin has a low pressure, so the dust is push to the garbage bin. To avoid bigger garbage stuck the fan, it set a filter screen.  The sweeper is able to inhale the garbage ceaselessly. At the same time, two rollers rotate to get involved in garbage which improves the efficiency of cleaning. 

Tang Hubocheng: The shelter and the structure:It is the part that connects other part ,fill in their gaps ,deciding their positions,therefore,let them work as one.Every hole on it most precisely fit with the corresponding hump.And the strength structure protect the relative fragile inside-PSB.There might not be that complicated mechanic structure,but it  definitely can't be missed.

Feng Yuyuan: The double-sticks design can rotates reversely to avoid the twining of filaments such as file. The red plastic of the storage box is helpful for the dust to absorb light. 

\section{References}

[1] Professor Troy's lab manual.

\noindent[2] Official website of iRobot: https://www.irobot.cn/

\section{Division of work}
Ban shu: test the efficiency and the move planning of the robot  CAD a part of the robot analyse the function of the robot  write a part of the paper.

\noindent Miao Fangran: rebuild the front wheel, sweeping-fan and battery. Write the most of the report.

\noindent Liu Honglei: rebuild the dust storage with SolidWorks. Give details of the machine structures of the storage. Sketch the blueprint. 

\noindent Tang Hubocheng: rebuild the connecting part and the skeleton (the backbone),negotiate with all partners about the final size and some details.

\noindent Chen Jixiang:rebulid the Back Wheel part, give description of the moving part

\noindent Feng Yuyuan:rebuild the front shell, Complete BOM excel file, write a small part and modify the report.

\noindent Li Lingfeng: rebuild the charge part. Complete BOM excel file.

\end{document}
